---
title: 在学校内上传博文的解决/博客历史出现的报错
date: 2025.2.23
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 报错
categories: 技术
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

由于 24 号正式开学，我在昨天晚上返校，从福建到湖北武汉，本一切顺利，但今天突然发现我的博客竟然上传博文的时候报错了？！！原因竟然是因为学校的防火墙阻断了我与 github 的 ssh，以下就是今天解决过程。

## 上传博文时出现如下图报错

<img src="https://i.postimg.cc/90tqLg10/2025-02-23-172146.png">
在官网的常见报错中并没有找到对应的解决方法，之后上网查询得知：如果是在公司或学校网络，可能会存在防火墙或代理限制，阻止了 SSH 连接。
于是我在git bash中输入
```bash
ssh -T git@github.com
```
出现报错如图所示
<img src="https://i.postimg.cc/bJLhLQk8/2025-02-23-220734.png">
错误表明 SSH 连接被拒绝，通常是由于网络问题或 SSH 配置问题导致的。
这里更符合防火墙或代理限制，阻止了 SSH 连接（端口 22）的猜想。
于是开始尝试解决这个问题。

## 一.切换到 HTTPS 端口（443）

GitHub 支持通过 HTTPS 端口（443）进行 SSH 连接。如果你的网络屏蔽了端口 22，可以尝试下面的方法(windows)

### 1.打开 SSH 配置文件：

文件路径：C:\Users\<你的用户名>\.ssh\config。

如果文件不存在，可以手动创建

### 2.添加以下内容：

```bash
Host github.com
Hostname ssh.github.com
Port 443
```

### 3.保存并关闭文件。

### 4.再次测试 SSH 连接：

```bash
ssh -T git@github.com
```

然后应该就会连接正常啦，再重新上传博文应该就不会报错了

## 2025.4.8

今天我的博客上传文章时再次出现同上的报错
<img src="https://i.postimg.cc/90tqLg10/2025-02-23-172146.png">
于是我再次在 git bash 中输入

```bash
ssh -T git@github.com
```

出现反馈如图所示
![s](assets/11.png)
这表明 SSH 连接正常

最后发现原因只是 修改删除大量内容文件，却长时间没有清除 Hexo 缓存和旧文件 导致的

只需输入如下代码 即可解决

```bash
hexo clean   # 清理 public 文件夹
```
