---
title: 智慧树等刷课
date: 2025.2.27
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 刷课
categories: 技术
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

### 2025.6.5 补充！！！

软件最新更新，无需使用任何外在浏览器（不用下载谷歌浏览器了），需要下载最新版软件，选择软件自带的内置浏览器即可正常使用！
最新脚本软件：https://cdn.ocsjs.com/app/download/ocs-2.8.3-setup-win-x64.exe

### 2025.4.15 补充！！！

这段时间按照下面操作仍无法使用
解决方法，按照下面操作执行后运行页面后，页面右上角提示“脚本猫已关闭...”，点击管理扩展程序进入，将页面右上方开发者模式打开，并且将页面下方脚本猫的按钮也打开，然后关闭网页，重启软件即可恢复正常使用。

## 如果你要解决的软件不在下面这几个之中，请移步另一篇博文“自动刷题刷课”

![图](/assets/4226c9c52a7a78678e8f0076a35ab0c0.png)

### 必要说明

1.网课脚本不要开倍速！有的会系统识别用时过短然后清理你的记录还要重新看！对于网课，脚本便利在于可以自动下集，也就是说可以开着挂一个晚上就刷好了。（当然有些水课没管就可以高倍速速通，可以自己试一下，一段时间后如果清零就老实不开倍速挂着）

2.题目练习脚本大多是依靠题库，而题库可能会出现有的题目没有，或者题库答案不准确，正确率无法保证！不同脚本正确率有的相差巨大，建议多试几个。

使用前务必看完“必要说明”

## 本脚本与我没有任何关系，只不过刚好找到它，并将它记录下来，方便身边同学使用

### 一.确保电脑有谷歌浏览器（edge 不行！）如果没有，在下面链接下载一个

谷歌：https://www.google.cn/intl/zh-CN/chrome/

### 二.在电脑下载脚本运行软件，点击下面链接（或者复制至浏览器）下载 windows 版本

脚本软件：https://cdn.ocsjs.com/app/download/ocs-2.6.7-setup-win-x64.exe

### 三.打开刚刚下载的软件，跟着顶部视频操作即可，简单实用

<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114076092996360&bvid=BV1Sp9AYAEQT&cid=28606400676&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

<div class="video-container">
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114076092996360&bvid=BV1Sp9AYAEQT&cid=28606400676&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
</div>

<style>
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio (height/width = 9/16 * 100%) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
