---
title: 自动刷题刷课
date: 2025.2.16
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 刷课
categories: 技术
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

## 如果你是解决的软件是 知到智慧树 或者 mooc 请移步另外一篇博文 “智慧树军事课脚本”

### 前言

临近期末，你是否在为网课进度，线上练习而烦恼，什么清华社，学习通等等软件，无一不是大学生的噩梦，当然，也许你可能会发现一种较好抵抗噩梦的法子，代做！可是花钱不说，还要将信息透露给一个陌生人，还可能是诈骗。。。毕竟这样的案例实在是太多了，最后也只能吃哑巴亏。

那你是否思考过为什么会有“代做”，这些人怎么有那么多时间去同时给许多人完成任务呢？他们有什么特殊的工具吗？答案是肯定的，这也能解释为什么能低成本干看似相当复杂的活。

这篇文章也触摸到这些代做的利益，但随着互联网深入大众，大家知道是必然的。再者说，这些脚本的作者大多是本着开源发布在互联网上，却被有心人找到“商机”，在这里我不好评价，只是在我看来，大学的大多数线上任务的效果于它对应的时间成本是不匹配的，甚至有些可以说是再浪费时间！然后我想把这些牛人的工程分享更多人知道，让更多人去更好分配自己的时间。

首先给出一个脚本大全网址 ScriptCat - 分享你的用户脚本 在里面可以搜索各个软件所对应的脚本！接下来我以清华社脚本为例，记录全流程展示。

（插图好麻烦。。。还是直接看我的 csdn 吧

# [前往 csdn](https://blog.csdn.net/scandi_/article/details/145522668?spm=1001.2014.3001.5501)
