---
title: 《EP56《亲密关系》：在一起的意义是照见自己》 笔记与感受
date: 2026.1.7
protected: true # 加密开关
password: "20260107" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 观点
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

# EP56《亲密关系》：在一起的意义是照见自己 笔记与感受

## 月晕

人类的两个基本需求：“归属感” 和 “独特性”。对理想伴侣的标准映射的是自己的真问题，所以亲密关系的幸福不能从伴侣身上找。要做的不是去改变对方，使对方成为满足自己理想标准的理想伴侣。要通过亲密关系去发现自己真正的深层需求，并寻找原因，然后自己解决它！这样才会得到真正的幸福。

公约没有任何意义，背后还是对伴侣的标准，还是改造伴侣的目的。爱的四种要素：“关注”，“了解”，“尊重”与“责任”。爱的形式是非常多样的！关注这四种要素的具体体现。

## 幻灭

### 四种偏差行为：引起注意，权力斗争，报复，自毁

引起注意和权力斗争是在拼命地争取自己的需求，要被满足。报复与自毁是在意识到需求无法被满足时产生的一些毁灭性的行为（通常是自毁行为。

**权力斗争（争吵，冷战）的本质是逃避真正的问题**
每一次激烈的争吵或僵持的冷战，其核心议题往往是一个未被言明的、深层的恐惧或伤痛。 比如，争论“谁做家务”可能关乎“我是否被尊重、被看见”；争执“回复消息的快慢”可能连接着“我是否重要、是否安全”。如果我们能把斗争的能量，转化为识别和表达背后那个脆弱的核心情绪（“你这样做，让我觉得自己很不重要，这触发了我的被抛弃感”），斗争就变成了通往亲密的桥梁。

### 争吵中的“冷战”与“冷暴力”完全不是一回事！

- 冷战是一种态度上消极的沟通方式，它的沟通意愿是积极的，想要通过对抗，让对方意识到问题，目的还是想沟通解决问题

- 冷暴力则根本不想沟通，它的目的是惩罚和控制，是一种单方发起的惩罚与控制，冷暴力的开始与结束其实是完全掌握在发起者手中，冷暴力期间无论你做什么都是没有用的，要等到对方觉得你足够痛苦，这个痛苦足够让你张教训，冷暴力才会结束。冷暴力和物理暴力没有本质区别，而家暴只有零次和无数次

亲密关系中，我们往往陷入受害者，迫害者，拯救者三个身份的轮流切换，做出许多自相矛盾的纠结行为无法自拔；又或者双方常常各自扮演着 正方与反方的对立......要跳出循环！

**我们应该要去面对和处理旧伤痛，而不是通过偏差行为去逃避真正的问题！**

## 内省

- 拿出勇气，面对真相，面对自己的真相，一切为难与左右挣扎都是在逃避面对真相，逃避一个更大的旧伤痛
- 一定要愿意选择如何的结果，无论选择什么，都要愿意去承受任何的结果，要有勇气去接受任何结局就可以了

想要改变他人时，你真正该做的不是帮助他改变，你要做的是，直接的指出你的不接受，你所不能接受的是什么？当你直接表述出自己的接受范围，那么你也要勇敢面对如果对方不能达到对应要求后，你所要做出的选择。你的功课在于你要做什么？并且为你所做的事所产生的后果负责，面对最后的结局就是好的。而对方最后会不会改变是对方的功课，不应该对这件事负责。

- 你的功课是：清晰沟通 + 坚守底线 + 交付责任。
- 她的功课是：接收信息 + 自主选择 + 承担后果。

真正的爱，不是替对方承担她本该承担的责任，而是尊重对方作为一个成年人的选择权，同时也尊重自己作为一个成年人保护自己幸福的权利。

## 启示

允许一切发生，接受自己选择的后果。自观自省，找到自己应该面对的真相，直面旧伤痛，做一个真实，纯粹，有灵魂的人！
