---
title: 《囧妈》观后感
date: 2026.2.16
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 观点
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

今天刷到一段《囧妈》的剪辑片段视频，一段非常搞笑的片段，但同时里面妈妈的形象一下子就抓住我的兴趣，因为我真的真的有点看到我妈妈的影子哈哈哈哈，迫不及待的去看了整部的电影。真的真的非常精彩，整部电影的氛围总给我一种莫名的熟悉，我很少能够这么享受的看一部电影，它对我的冲击是那种很直接的，很生动的痛，酸，甜。我也有一位很爱我的妈妈，也很有控制欲的妈妈。

我的妈妈和电影伊万的妈妈真的如出一辙，她非常的“关心”我，要吃健康的饭菜，不和她心意的事情她要说，但毕竟我是男生，很久很久以前我就开始用我的方式去反抗，起码现在的反抗多数是以我的”胜利“为主，但是无论我怎么反抗，她都还是一如既往。于是我更厌烦，同时又升起很强的愧疚。虽然我讲不出伊万那样刀子般恶毒尖锐的话，我还是幻想着我们能好好相处，她毕竟是为了我好每，我也并不是总是有理。有意思的是，现在我在想，我到底在反抗什么？我是不是也在期待她“活成我想要的样子”？我讨厌她试图塑造我，但我也在试图塑造她......只是我的理由看起来更现代、更正确、更像“为了健康的亲子关系”而已。

我发现以往的许多时候我都在试图向我的妈妈讲述我所以为的“道理”，直到现在我还是觉得我的妈妈几乎没有任何道理在许多我们之间的冲突中。但也许真正需要解决的不是“谁更有道理”，而是“我们到底用什么方式相爱”。其实我所以为的道理，根本就不是她世界的道理，我们所成长的时代环境完全不同，又怎么可能真正理解呢？她曾经也是被这样对待的，就像我爸爸妈妈的婚姻，即使是婚姻这种人生大事，她也没有选择的权利......与其说她不讲道理，不如说她不懂边界。她把爱理解为负责，负责又理解为掌控，把这种掌控当成安全感的来源 ......我的每次反抗掌控，都在消耗我自己，也在伤害我妈妈，她没有获得安全感，应该是这样子吧。不过我确实不需要用伤害来证明我的独立吧......

哈哈哈哈当然了，电影还有一个我觉得很有意思，伊万和妻子的闹离婚，起初妻子要求离婚，伊万一直在作对，看似仇敌一般一直在针对他的妻子，说实话我一开始很难以理解伊万的行为哈哈哈，我觉得他的妻子很厉害，很有魄力也离开的很体面.....（当然电影对伊万妻子的塑造比较少，他们的感情我完全以一个外人的视角当然是有很大偏见 ......）不过直到最后伊万说出了他真实的想法，他不愿意离开他妻子，他还爱着她，我才恍然原来伊万所有的作对.....就像上次纵横四海说的那样，伊万的所有作对其实内心真实愿望是被看见，被他的妻子看见（难绷.....

但电影毕竟是电影，经典的中国式美好结局.....伊万和母亲竟然和解了，母亲理解了伊万是独立的个体，伊万也找到了真正成熟的爱......回到自己，哈哈哈哈哈哈我觉得我应该完全认为我的妈妈是不可能理解我，也完全不需要理解我，确实，能不能理解我是属于我妈妈的人生课题，我不该改变她，我也要尊重我妈妈也是独立个体，我更应该做的是在不伤害对方的前提下坚持边界

某些事我会听，但我自己定，某些事你说再多我也不再解释，你越唠叨，我越减少反馈，就不和你吵哈哈哈哈哈

《囧妈》真的真的好看！