---
title: 在武科大中如何真正学习
date: 2025.9.1
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 观点
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

# 在武科大中如何真正学习？

笔者是一名计算机专业学子，以下个人观点也主要针对类似计算机的大部分工科。将以计科专业展开。

### 阅读此篇文章前，希望你已经阅读过《高中思维转变》。

## 前言

前文“高中思维转变”提到，大学的课堂大部分是病态的。所谓的通识教育课程~~近代史，思政，马原，形策，军事理论等等。。。~~在大一大二占据很大部分的时间，但这些对于一名普通大学生的未来就业几乎没有任何影响。相比高中，大物和高数的难度比高中高许多，但是由于大学的评分体系以及极其规律化的期末试题。所以，你完全可以“期末速通”完成毕业要求。起码在武科大，你完全不要被学科本身难度所欺骗，只是应付合格的话，它真的不需要你每节课认真对待。。。讲到这里，你可不要以为我是在带坏你哈哈。只有有所取舍，你才能有更多自己的时间去安排其他更有价值的事情。

## 计算机专业该如何学？

### 上网

这将是你未来几年，几乎所有的知识来源。。。

### 向老登取经

如果你和我入学时一样，对计算机没有丝毫了解，并且没有长辈能给予帮助。那么这将是你目前最重要的事情之一~~起码计算机专业是这样的~~交友途径很多啦，对于 i 人来说就有点费劲。那么一个好的社团便是一个很好的平台~~广告：ACM 不错哈哈哈~~。

大一的一年来，整体的学习过程，仿佛修仙小说一般。。。入学时在 ACM 群中结识了一位大四老登。非常非常幸运，这是我目前来最大的机缘，虽说目前的我还是实力平平，但很难想象如果没有他那么我现在必然没有此时的心境和视野。我在我个人博客记录下的整个大一，感兴趣的话可以点击( [大一上总述 | scandi-blog](https://scandidreams.top/2025/02/16/大一上/) )

### 上网与老登有什么关系吗？

科普：中国对全世界的互联网是有所限制的，当然是为了防止国外的一些不法信息带来的不良影响。但信息量巨大，又该如何有效防止有害信息的流入呢？显然无法做到。。。所以索性隔绝所有未声明的国外信息。这就是“墙”

但是计算机专业又是一个发展极其迅速的学科。除中国外也有无数的极其有用的~~甚至必不可少的~~信息。所以你不得不学会“科学上网”。

出于法律约束，我无法对此进行进一步描述以及教学，所以老登会吗？~~自行领会。。。~~

并且优秀老登也不白年长你几岁。万一他给你爆很多非常有用的“装备”呢哈哈哈。

### 这里也是老登们的精华呀

关于计算机的一些有用的好东西，后续也会慢慢与大家分享。

## 老登为什么要帮助你？

### 这也算是一种开源精神

回到维护本站的初心 就是为了让小登们能够少走弯路，23，24 级的我们承受了许多老老登的关爱与帮助，这一种精神需要传递。但即使如此，优秀且有心的老老登毕竟是少数，他们也有自己的学业，所以有了这个“生存指北”。。。更是为了 ACM 能够越来越好~~当然即使你最终没有加入 ACM，这没关系，希望你能够带着这份对计算机的热情坚持走下去，带着我们的一点点善意传递下去。谢谢！~~

### 学会如何提问

- 你无法知道正在帮助你的老登有着什么样的个性。请你无论如何也要有基本的礼貌。。。
- 每次提问请先自行尝试上网解决，你不应该问出一个可以在网上轻而易举得到的解答的问题。。。
- 提问时请将你所面临的问题描述清楚，你在干什么？想干什么？遇到什么问题？上网搜寻过排除了哪些问题。。。并且你需要将这些逻辑表达好，最好能分段清晰些。这些都是你的工作，也是提高别人为你解答的便捷性。
- 老登也是学生，他很忙！你的任何问题都要抱着冷场的打算去问。回复了是他乐于助人，没有回复你也不该抱怨，这不是他的义务~~我大一时与大四老登的聊天，一次提问，等来的回复可能是两个月后，毫不夸张。。。但每次我都非常有收获，这是他的个性，我很感激他~~

**2025ACM 新生群**

![123](assets/4.jpg)
