---
title: 计算机专业如何入门（ACMer 版
date: 2025.9.21
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 观点
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

# 计算机专业如何入门（ACMer 版

下面将大家假设为一位从没有接触过电脑，没敲过键盘的超绝萌新菜鸟~~当年的我......~~

### 初识计算机

首先先去 b 站找个电子扫盲课简单了解下一些最基本的电脑使用（b 站应该都知道吧，大概率接下来都要在这里与知识打交道。

于此同时，如何敲键盘打字？~~快准~~你需要打开[这里](https://dazidazi.com/)慢慢练习。

### 入门课

还是在 b 站，找一个教 c 语言的系列视频学习入门语法~~挑选播放量前几的都可以~~

等语法学习差不多后，可以开始刷题，我们学校 ACM 俱乐部有自己的刷题网站 [wustoj | Home](https://oj.wust-acm.top/)

在 wustoj 里面完成的题数也是进入 ACM 预选队的考核。

#### 刷哪些题呢？

- 在网站上方栏目里点击【问题】
- 右上方有搜索栏，搜索 ”c1“
- 等到 c1 的题目刷完后，搜索 “c2”..........以此类推
- 由于用作考核标准，是没有开放的标准答案的。如果有不会的或者有什么问题，都可以直接在 ACM 新生群里问老登。
- 提交问题答案后，会有以下几种反馈
  - **Accepted (AC)**
    - **含义**：恭喜！你的程序通过了所有测试数据，答案完全正确。
  - **Wrong Answer (WA)**
    - **含义**：程序能运行结束，但**部分或全部输出结果不正确**。
  - **Partial Accepted （PA）**
    - **含义**：表示你的程序通过了**部分测试点**但未通过全部测试点。
  - **Time Limit Exceeded (TLE)**
    - **含义**：程序**在规定时间内未能运行结束**。
  - **Runtime Error (RE)**
    - **含义**：程序在运行过程中**崩溃了**。
  - **Memory Limit Exceeded (MLE)**
    - **含义**：程序使用的**内存超过了题目限制**。
  - **Compilation Error (CE)**
    - **含义**：你的代码**未能成功编译**。
  - **Presentation Error (PE)**
    - **含义**：答案“基本”正确，但**输出格式不符合要求**。现在很多主流 OJ 把这种情况归类为 WA。
  - **Output Limit Exceeded (OLE)**
    - **含义**：程序**输出了远超预期大小的内容**（通常有上限，比如 16MB）。

题数要求每年会视情况而定，以下给出前两年参考

- 180 题 2023 级
- 160 题 2024 级

截止时间大概是在 11 月份截止，具体时间还是视情况而定。

### 遇到不会的题怎么办？

**首先声明，禁止抄袭代码，不可直接复制他们正确代码用于自己提交**

我校刷题网站是闭源的，所以你无法查看他们的正确代码，也没有对应的题解。但刷题时难免遇到不会写的。

那么你可以在我们 acm 的新生群里直接问学长学姐们。

**但是！**如何提问？

- 首先你需要把对应**题目链接**或者**题目截图** 发出来
- 使用[这个](https://carbon.now.sh/)将**代码转为图片**发出来~~超级简单~~
  打开上面网址如下图:
  ![123](assets/20261.png)
  然后，将自己代码复制上去 如图：
  ![123](assets/20262.png)
  最后点击如下图所示，复制为【Image】图片，然后就可以直接粘贴代码图片到 qq 群里啦
  ![123](assets/20263.png)
- 当然你需要说明你代码的错误类型是什么？这样也更方便别人能更快速的指出问题所在。

### 一丢丢勉励的大实话

- 刷题过程中难免遇到困难的题目，有人寻求帮助，有人坚持钻研，有人匆匆放弃...
- 我可以明确告诉大家，算法并不像以往高中的数学那般，你的算法能力与你的数学成绩的关系也微乎其微...~~一位刚毕业的传奇银牌学长高数还挂科呢~~
- 大家也完全不用担心说高中理科成绩不理想，算法上的思维大家都是同样起跑线，都是需要接下来的长时间培养...
- 再者说，算法中不仅仅是思维的考验，往往代码能力更加关键，而代码能力便是你日积月累的真本事...
  **请你相信一分耕耘一分收获！你收获的不只是是算法，更是迎难而上的勇气...**

_刚入学的大家，往往被眼花缭乱的各种方向所困惑...不知是择一终，抑或是多多益善？但我想说的是，选择总会是随时间越来越明朗，尽管你最后做何选择，算法都可以是最好的过渡..._

#### 加油~小登们！！！入预选队后，老登们会专门安排给你们上课，带你们真正开始学习算法。(当然也不止是算法...)
