---
title: 高中思维转变
date: 2025.8.20
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 观点
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

# 高中思维转变

我校算是四非院校的较强校，在加上计算机热门专业，能来到这里的你，想必都不差！在这个尴尬的分数位置，很大一部分同学可能是发挥失常，或者志愿填报的失误？但一切尘埃落定后。我想大部分同学会想重新鼓起勇气，决定在大学奋发学习，将来考研要上 92 一雪前耻！！！但是！你真的了解大学吗？你了解你的专业计算机吗？你认为你自己学习的目的是什么？那么接下来我将以普通人的视角，与你聊一聊真正的普通人的大学。

### 首先什么是高中思维？

- 上大学我一定要在课上好好听讲
- 我一定要认真完成老师布置的任务和作业
- 我认为无论如何成绩至上，绩点至上
- 你说的比赛活动我都感兴趣，我都想参加，我觉得努力一定可以都做的不错
- 我只想要升学，我认为学历最重要
- 只要跟紧老师，我一定能学好专业技能，知识

### 为什么要转变高中思维，如何转变？

高中时，所有普通人的最终目标只有一个——高考。大学则不同，你将可能大学毕业就进入社会就业或是创业，也可能大四参加考研升学研究生，也可能获得保研继续就读研究生，又可能参加考公考取公务员，还可能出国留学深造~~甚至退学再战高考~~等等。。。那么这时候高中思维将在绝大部分人生方向都是不适用的，乃至错误的！而不同人不同专业，也将产生许多不同的可能性与结果。这里我不踩低任何选择。仅作客观分析。

- 社会就业——这条方向将是大部分人所选择的，并且计算机专业尤为具有优势。但同时，它意味着这四年你将掌握足够的知识技术技能，以至于企业愿意聘用你。~~21 级传奇金牌老登 all in 算法，导致挂科太多留级。。。不过留级也不影响他去腾讯实习，懂的都懂~~
- 保研——四非院校的保研名额固然较少，保外更是困难。难度较大
- 考研——这也是另一大多人选择的，不过对于新大一的同学考虑还为时过早，等真正了解你所学的专业再做打算也不迟~~大部分人大三才开始~~。莫被升学迷了眼，建议上网看看读研会收获什么，又要面对什么？
- 最后的考公和留学，我了解较少。
  你的选择都将对你接下来的大学四年生活产生巨大影响。起初对专业不了解，做不来选择也很正常，我当时也如此。但无论如何，你都应该以更加理性的视角，看待你此时此刻所做的事情。这就是思维的转变。

这里给出我的解法~~无刻意引导，只是分享~~
我的大一有幸遇到一位大四学长，我所写的这些，亦不过一种思想传承？他并没有给过我明确的路线，只是我在向他看齐，他很优秀。我且称呼他为 ks
在起初同样迷茫，我知道他是 ACM 俱乐部的退役学长，所以我也开始用算法学习过渡这个迷茫的时期。我当时很焦急的想要学成一门技术，但很显然，什么都不了解的我如何能够认定一门真正适合我的呢？加入 ACM 给我带来的不止是算法能力，并不像网上所说的纯打算法？性价比？不！算法所需的坚持不输于任何。有所成就的学长都是精英。我很幸运！学到很多！题外话，这个网站的部署，也是为了让 武科大的 ACM 变的越来越好。我也很期待你们的加入，更期待着你们也会给这个大家庭带来点什么？

**2025ACM 新生群**

![123](assets/4.jpg)
