---
title: 周记1
date: 2025.3.3
protected: true # 加密开关
password: "20250303" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

这周是开学第一周，每天时间基本都花在了算法上，这一周算法学习了两章，博客发布了 7 篇原创，学习状态还不错，不过下一周就是天梯赛选拔，然后四月又有蓝桥杯，感觉进度还是很紧张，决定重头学习算法，导致搜索，图论，dp 这些到现在都还没开，打了一场牛客周赛，一场 cfdiv.3，成绩都很差。。。苦恼啊，希望下周进度可以好些，成绩涨涨涨！
再有就是最近各种计算机细分方向开始成为同学们讨论的话题，各种眼花缭乱的技术相当吸引人，不过问题就是如何选择？几次动摇后，最终还是决定与其纠结，不如踏实做好现在手头的事，让子弹再飞会，别急，会变好的吧。。。
现在是 2025.3.3 0:11 今天就是生日！期待一下~明天~开心一整天！订了两个大大的蛋糕，嘿嘿给同学们一个惊喜~~
