---
title: 周记11
date: 2025.5.11
protected: true # 加密开关
password: "20250511" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

五一过后的又一周也结束了，五月草草开始，时间好快，各科期末也接踵而至，大学的意义是什么？我最近一直在思考这个问题。学校的课程并未给我带来多少帮助，我甚至已经几乎完全脱离课堂，恰恰相反，学校的课程仿佛限制了我，似乎只是给了我一层压力，一层不明意义考试的焦虑，一层旷课查课的担忧。所以学校到底给我带来了什么？难度只有这些弊？我仿佛孤独的怪人，我行我素，有人认为我是老鼠屎，旷课坏了大学秩序。有人认为我是不为自己负责的人，不好好上课学习，有人认为我是怪人，总喜欢搞特殊。。。
将近一年的在校生活，我成功对大学这个乌托邦祛魅了，学校传输的知识只能帮助你成为平均水平，甚至只是我校等级的平均水平。。。在这个竞争激烈的计算机行业，我不知这样的未来是什么？我宁愿走自己的路，即使最后无路可走，也比最后的一句抱怨，无能为力来得更好。这一年，大学对我帮助巨大！为何我有这么说呢？大学能提供我想接触的基本任何平台，即使课程在我看来很水，不过我的一切，专业认知，学习视野，乃至现在所做的选择。都是大学带给我的，这至关重要，大学没有最好的课程，却有最好的“老师”。这一年我承受的许多“老师”的照顾，我也想成为一位好的“老师”。无法改变大环境，那便从我自己做起，我想维护一个武科大自己的“生活视野”。起码让学弟学妹们能做出自己真正想要的选择！
说多了，我的近况呢，嗯哼。。。这两周算法提升微乎其微，不过思想收获倒是巨大，正所谓“粮草先行”。接下来我一定会越来越好的！最近也想做一次作息改变，这样的时间规划我已记不清规划过几次了哈哈哈。。。基本毫无胜迹。这一次我又会在哪倒下呢？其实我知道这必然倒下，我还是想要求自己一次。毕竟无论如何我都没有失败。开始不也算成功嘿嘿。
想开始早睡早起了呜呜呜。。。不想再因为 cf 哪阴间时间导致晚睡。。。

     24：30 - 7 ：30
     7：30 - 8：30 英语+早餐
     8：30 - 9：00 健身 or 跑步
     9：00 - 9 ：30 洗澡
     9：30 - 12：00 今日课程
     12：00 -13：30 午餐
     13：30 - 18：00 vp c++ csapp 算法
     18：00 - 19：00 晚餐
     19：00 - 19：30 科目一
     19：30 - 23：30 vp c++ csapp 算法
     23：30 - 24：00 洗漱
     复习
