---
title: 周记13
date: 2025.5.26
protected: true # 加密开关
password: "20250526" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

两周时间，csapp 的第二章算是学完了，想要做它的 lab 来着，因为 linux 的终端命令行都不会用。。。屁颠屁颠跑去看《cs 缺失的一课》。了解了很多前人经验，最后选择彻底卸载 ubuntu 的双系统，装了个 wsl。确实好用。
acm 的队友我也算是选完了，两哥们都很好相处，实力很强的，一个菜鸟杯第二一个菜鸟杯第三~我就不说了菜菜~。我每周拉了 cf，我们也配合打了好几场，总体虽然还是不怎么习惯，不过确实还是要多练多适应。昨天的 vp 河北省赛我们过了三题，有惊无险，是铜牌捏嘿嘿。算法还是要打的，接下来，要是主线路在算法上，争取下半年打大比赛。
暑假统一集训，只有一周假期了。。。总有很多事想做，但还是很疲倦，时间总是不够啊。。。还有就是找院长求的工位，现在还在等院长协商。。。不知道什么时候才能固定下来。
大四学长要毕业啦！神秘老登前天竟然来找我！又向我输出了许多。。。真好啊！
