---
title: 周记2
date: 2025.3.9
protected: true # 加密开关
password: "20250309" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

又一周结束啦，回想起来，这周倒也算抗住了，周一到周五正常学习算法，感觉时间超级快，一周基本都在搞数据结构，倒也充实，周五打了一场月赛，战绩还是 6ac3，第四题看出来是 dp 但很无力啊，还没开到 dp，希望回头再来补喽，然后第五题竟然是一道二分前缀和，我并没能写出来，考场上没能分析出来，一直感觉是我无法解决的问题。。。今天下午学校组织了第一次周赛，令人不解的是一共七题全部是构造，数学问题，似乎我能做到的地方并没有用到什么算法，这其实有点失望，不过好在运气不错，第二道的位运算构造似乎卡住很多同学，我也是因为上次刚好在 cf 上写了一道类似，记忆比较深刻，最后 ac3 道，赛后发现很多同学都是 ac3 道，只赢在罚时而已。。。第四第五也都开了，不过都 wa 了。接下来这周就开搜索和 dp 啦，下周二打一场 cf，周日天梯赛选拔，希望成绩能进步！
不过接下来还有好多麻烦事，导员要开始严查课，每周六要和同学打羽毛球，还有考驾照，还有家教。。。思来想去，决定周六拿出来解决这些问题是，刚好上午驾照，下午羽毛球，晚上家教，管理大师！
