---
title: 周记3
date: 2025.3.16
protected: true # 加密开关
password: "20250316" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

这周开了搜索，不过很难，题还没过完，为了应对天梯赛选拔，又开了 dp 一节~虽然没用到~
还有就是，我之前一直计划的项目 idea 要开始啦， 因为刚好有个计算机设计大赛，与几个朋友刚好各取所需，实现我的 idea，然后拿去参赛。计划这周开始哈哈哈
然后就是天梯赛校预选，这两天打了两场选拔赛，第一场周六，acm 赛制，在比较熟悉的牛客平台答题（开局三分钟先 wa 了一发 🤪）第二场今天，pta 按数据得分，成绩很差，比赛时很崩溃，我仍然当做 acm 赛制处理题目，从第 1 题开到第 12 题，中间第四题不会，其他都能写，考场上心态很糟 急，成绩很差，不过赛后补题时，我很开心，这阶段的学习在我的错误代码上有很多体现，打的不错 😋（赛时进度被逼着跳，真的很糟心！
