---
title: 周记4
date: 2025.3.25
protected: true # 加密开关
password: "20250325" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

迟来的周记。博客出了点 bug，刚搞好。最近很忙，设计大赛项目开工，果然还是手足无措，没有任何合作经验，这几天实操下来，感觉困难重重。队友也估计不会怎么帮忙，大家都有自己的事情。。。很难再有志同道合呀！这个项目的意义我现在也说不清，也许浪费时间吧。放肆一回哈哈哈。
对于算法学习，系统进度很难再进，忙着补题都会有许多新知识要学。。。打了两场比赛，一场华中菜鸟杯线上赛，很遗憾因为家教的事情不能参加线下赛，并且也没打满时间，并不是找借口，确实是打崩了，a 题二分没想到。。。b 题很遗憾，f 题我简直是猪，g 题竟然没开（当时因为它配图很模糊，吓到了）但其实它真的很简单。。就是签到题啊。第二场学校周赛，发挥不错，d 题贪心很可惜，其他还好。
今天感冒发烧了，很意外。也许睡眠不足？很奇怪，最近生活还是蛮健康（除了睡觉
想来也是开学一个月喽，状态不错的，基本坚持了每天学习+健身，虽然篮球和足球整不了了，不过好在每周可以和几个朋友一起打羽毛球去哈哈哈。诶！也许是昨天打太猛了 着凉了。。。

## 这个月题单

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大一下学习记录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .header {
            background-color: #e0e0e0;
            color: #333;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <th>日期</th>
            <th>题单</th>
            <th>解题情况</th>
            <th>考察内容</th>
            <th>题解</th>
        </tr>
        <tr>
            <td rowspan="2">2025.2.23</td>
            <td>牛客算法入门班 递归D</td>
            <td>ac</td>
            <td>二叉树</td>
            <td>二叉树遍历模板题，先序 中序 后序 层序</td>
        </tr>
        <tr>
            <td>牛客NC14360 求先序排列</td>
            <td>ac</td>
            <td>二叉树</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td rowspan="3">2025.2.24</td>
            <td>牛客算法入门班 递归E</td>
            <td>ac</td>
            <td>二叉树</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td>牛客算法入门班 递归F</td>
            <td>ac</td>
            <td>分治</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td>牛客算法入门班 递归G</td>
            <td>难</td>
            <td>分治</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td>2025.2.25</td>
            <td>牛客NC50953 Raid</td>
            <td>难</td>
            <td>分治</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td>2025.2.25</td>
            <td>牛客NC226804快速幂</td>
            <td>ac</td>
            <td>快速幂</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td>2025.2.25</td>
            <td>牛客算法入门班 递归U</td>
            <td>ac</td>
            <td>快速幂 慢速积</td>
            <td>已知先序中序，可求后序；已知候选中序，可求先序；已知先序后续，不可求中序</td>
        </tr>
        <tr>
            <td>2025.2.25</td>
            <td>牛客算法入门班 递归O</td>
            <td>无敌巨难</td>
            <td>画图 递归</td>
            <td>不会，根本不会，写得脑子晕</td>
        </tr>
        <tr>
            <td>2025.2.26</td>
            <td>cfRound 1006 (Div. 3)A</td>
            <td>ac</td>
            <td>画图 递归</td>
            <td>不会，根本不会，写得脑子晕</td>
        </tr>
        <tr>
            <td>2025.2.26</td>
            <td>cfRound 1006 (Div. 3)B</td>
            <td>wa</td>
            <td>画图 递归</td>
            <td>啊啊啊啊啊 long long！！！</td>
        </tr>
        <tr>
            <td>2025.2.26</td>
            <td>cfRound 1006 (Div. 3)C</td>
            <td>wa</td>
            <td>位运算 MEX</td>
            <td>MEX的定义</td>
        </tr>
        <tr>
            <td>2025.2.26</td>
            <td>牛客算法入门班 二分1001【模板】整数域二分</td>
            <td>ac</td>
            <td>位运算 MEX</td>
            <td>MEX的定义</td>
        </tr>
        <tr>
            <td>2025.2.26</td>
            <td>牛客算法入门班1002音符</td>
            <td>ac</td>
            <td>位运算 MEX</td>
            <td>wa了一发，因为在使用数组a从序数1开始时，a[0]可能对后续操作有影响，要记得考虑</td>
        </tr>
        <tr>
            <td>2025.2.27</td>
            <td>poj3104-Dryiing</td>
            <td>re</td>
            <td>二分</td>
            <td>RE到死。。。一度怀疑poj的编译器，不过说来奇怪G++过不了C++能过，其中一步代码除于(k - 1),没有考虑到特殊情况k==1时，就是除0无意义 所以一直爆re</td>
        </tr>
        <tr>
            <td>2025.2.28</td>
            <td>牛客算法入门班 二分1003 整点巧克力</td>
            <td>wa</td>
            <td>二分答案检验</td>
            <td>思路没问题，但是代码能力还是很弱，bug太多，有时候要造数据试试</td>
        </tr>
        <tr>
            <td>2025.2.28</td>
            <td>牛客算法入门班 二分1025 [SCOI2010]传送带</td>
            <td>ac</td>
            <td>三分</td>
            <td>经典三分！将整数点细分许多实数点再进行三分法，写博客了</td>
        </tr>
        <tr>
            <td>2025.3.1</td>
            <td>牛客算法入门班 二分1009【模板】最小圆覆盖Ⅰ ‖ 小范围</td>
            <td>wa</td>
            <td>三分</td>
            <td>wa到死!!!Wa了18发，好一个实数精度，误差的量级不超过10^-6，double都不够用了，要用long double!!!</td>
        </tr>
        <tr>
            <td>2025.3.1</td>
            <td>牛客算法入门班 二分1011【模板】01分数规划</td>
            <td>ac</td>
            <td>01分数规划</td>
            <td>wa到死!!!Wa了18发，好一个实数精度，误差的量级不超过10^-6，double都不够用了，要用long double!!!</td>
        </tr>
        <tr>
            <td>2025.3.2</td>
            <td>牛客周赛 Round 83A</td>
            <td>ac</td>
            <td>01分数规划</td>
            <td>wa到死!!!Wa了18发，好一个实数精度，误差的量级不超过10^-6，double都不够用了，要用long double!!!</td>
        </tr>
        <tr>
            <td>2025.3.2</td>
            <td>牛客周赛 Round 83B</td>
            <td>ac</td>
            <td>01分数规划</td>
            <td>wa到死!!!Wa了18发，好一个实数精度，误差的量级不超过10^-6，double都不够用了，要用long double!!!</td>
        </tr>
        <tr>
            <td>2025.3.2</td>
            <td>牛客周赛 Round 83C</td>
            <td>ac</td>
            <td>构造</td>
            <td>wa到死!!!Wa了18发，好一个实数精度，误差的量级不超过10^-6，double都不够用了，要用long double!!!</td>
        </tr>
        <tr>
            <td>2025.3.2</td>
            <td>牛客周赛 Round 83D</td>
            <td>wa</td>
            <td>模拟</td>
            <td>模拟了个超时。。。肯定是代码又又又又写错了</td>
        </tr>
        <tr>
            <td>2025.3.2</td>
            <td>牛客周赛 Round 83E</td>
            <td>wa</td>
            <td>dp</td>
            <td>学完dp记得回来写</td>
        </tr>
        <tr>
            <td>2025.3.3</td>
            <td>牛客算法入门班 堆栈A</td>
            <td>ac</td>
            <td>栈</td>
            <td>学完dp记得回来写</td>
        </tr>
        <tr>
            <td>2025.3.3</td>
            <td>牛客算法入门班 堆栈C</td>
            <td>ac</td>
            <td>栈</td>
            <td>学完dp记得回来写</td>
        </tr>
        <tr>
            <td>2025.3.3</td>
            <td>牛客算法入门班 堆栈I</td>
            <td>ac</td>
            <td>队列</td>
            <td>学完dp记得回来写</td>
        </tr>
        <tr>
            <td>2025.3.4</td>
            <td>牛客算法入门班 堆栈J</td>
            <td>wa</td>
            <td>队列</td>
            <td>1.多个 if 和 if+else if 的区别！(前者可能同时成立！)  2.循环输出队列内元素，不要用size作 for 循环结束，每次弹出元素减少！！！ 3.用while 或者empty</td>
        </tr>
        <tr>
            <td>2025.3.4</td>
            <td>牛客算法入门班 堆栈M</td>
            <td>wa</td>
            <td>栈</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.4</td>
            <td>牛客算法入门班 堆栈O</td>
            <td>wa</td>
            <td>栈</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.5</td>
            <td>牛客算法入门班 堆栈N</td>
            <td>ac</td>
            <td>栈</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.5</td>
            <td>牛客算法入门班 优先 1002 Running Median</td>
            <td>ac</td>
            <td>优先队列</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.5</td>
            <td>牛客算法入门班 优先1006 [JSOI2010]缓存交换</td>
            <td>wa</td>
            <td>优先 map</td>
            <td>多个数据结构，存储意义不同，容易乱</td>
        </tr>
        <tr>
            <td>2025.3.6</td>
            <td>牛客算法入门班 优先1017 Efficient Solutions</td>
            <td>wa</td>
            <td>set 贪心</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.6</td>
            <td>牛客算法入门班 优先1018 Defeat the Enemy</td>
            <td>ac</td>
            <td>set 贪心</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客算法入门班 优先1019 Let'sPlayCurling</td>
            <td>ac</td>
            <td>set 贪心</td>
            <td>三题一个模板，写博客</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客算法入门班 优先1021 DongDong认亲戚</td>
            <td>ac</td>
            <td>并查集</td>
            <td>按秩合并 路径压缩</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客小白月赛111A</td>
            <td>ac</td>
            <td>并查集</td>
            <td>按秩合并 路径压缩</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客小白月赛111B</td>
            <td>ac</td>
            <td>并查集</td>
            <td>wa了一发，死在string的序数从0开始。。。。。。</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客小白月赛111C</td>
            <td>ac</td>
            <td>模拟</td>
            <td>wa了一发，死在string的序数从0开始。。。。。。</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客小白月赛111D</td>
            <td>不会</td>
            <td>dp</td>
            <td>学完dp记得回来写</td>
        </tr>
        <tr>
            <td>2025.3.7</td>
            <td>牛客小白月赛111E</td>
            <td>wa</td>
            <td>二分 前缀和</td>
            <td>前面的分析，将题目问题转换为数学代数式，化简，再想办法优化算法，从而引出二分 前缀和</td>
        </tr>
        <tr>
            <td>2025.3.9</td>
            <td>2025常熟理工学院天梯选拔赛（同步赛）E</td>
            <td>wa</td>
            <td>string</td>
            <td>输入一行字符串，当时有cin时，如果中间有空格，cin就会结束！ 使用getline(cin, s)， 如果getline在cin后面，需要先清除输入流残存的\n，使用cin.ignore()去除缓存</td>
        </tr>
        <tr>
            <td>2025.3.9</td>
            <td>vj第一次周赛A</td>
            <td>ac</td>
            <td>构造</td>
            <td>输入一行字符串，当时有cin时，如果中间有空格，cin就会结束！ 使用getline(cin, s)， 如果getline在cin后面，需要先清除输入流残存的\n，使用cin.ignore()去除缓存</td>
        </tr>
        <tr>
            <td>2025.3.9</td>
            <td>vj第一次周赛B</td>
            <td>ac</td>
            <td>位运算 构造</td>
            <td>输入一行字符串，当时有cin时，如果中间有空格，cin就会结束！ 使用getline(cin, s)， 如果getline在cin后面，需要先清除输入流残存的\n，使用cin.ignore()去除缓存</td>
        </tr>
        <tr>
            <td>2025.3.9</td>
            <td>vj第一次周赛C</td>
            <td>ac</td>
            <td>构造</td>
            <td>输入一行字符串，当时有cin时，如果中间有空格，cin就会结束！ 使用getline(cin, s)， 如果getline在cin后面，需要先清除输入流残存的\n，使用cin.ignore()去除缓存</td>
        </tr>
        <tr>
            <td>2025.3.10</td>
            <td>vj第一次周赛D</td>
            <td>wa</td>
            <td>map 贪心</td>
            <td>很可惜的一题，赛后ac</td>
        </tr>
        <tr>
            <td>2025.3.10</td>
            <td>vj第一次周赛E</td>
            <td>wa</td>
            <td>博弈论SG</td>
            <td>博弈论还没开。。。</td>
        </tr>
        <tr>
            <td>2025.3.11</td>
            <td>牛客算法入门班 搜索 1001 老子的全排列呢</td>
            <td>ac</td>
            <td>dfs</td>
            <td>博弈论还没开。。。</td>
        </tr>
        <tr>
            <td>2025.3.11</td>
            <td>cfRound 1009 (Div. 3)A</td>
            <td>ac</td>
            <td>dfs</td>
            <td>博弈论还没开。。。</td>
        </tr>
        <tr>
            <td>2025.3.11</td>
            <td>cfRound 1009 (Div. 3)B</td>
            <td>ac</td>
            <td>dfs</td>
            <td>博弈论还没开。。。</td>
        </tr>
        <tr>
            <td>2025.3.11</td>
            <td>cfRound 1009 (Div. 3)C</td>
            <td>ac</td>
            <td>位运算 构造</td>
            <td>wa了两发，下次可以试试打表</td>
        </tr>
        <tr>
            <td>2025.3.12</td>
            <td>牛客算法入门班 搜索 1002 走出迷宫</td>
            <td>ac</td>
            <td>bfs</td>
            <td>wa了两发，下次可以试试打表</td>
        </tr>
        <tr>
            <td>2025.3.12</td>
            <td>牛客算法入门班 搜索 1010 数独挑战</td>
            <td>ac</td>
            <td>dfs</td>
            <td>wa了两发，下次可以试试打表</td>
        </tr>
        <tr>
            <td>2025.3.12</td>
            <td>牛客算法入门班 搜索 1011 幸运数字Ⅱ</td>
            <td>ac</td>
            <td>bfs</td>
            <td>wa了两发，下次可以试试打表</td>
        </tr>
        <tr>
            <td>2025.3.12</td>
            <td>牛客算法入门班 搜索 1012 [NOIP2017]奶酪</td>
            <td>ac</td>
            <td>并查集</td>
            <td>dfs写不出来，用并查集比较好写</td>
        </tr>
        <tr>
            <td>2025.3.13</td>
            <td>牛客周赛 Round 84E</td>
            <td>wa</td>
            <td>树 dfs</td>
            <td>树节点的存放 vector<vector<int>></td>
        </tr>
        <tr>
            <td>2025.3.14</td>
            <td>牛客算法入门班 搜索1015 八数码</td>
            <td>wa</td>
            <td>bfs dfs</td>
            <td>这个难度的搜索好坐牢。。。</td>
        </tr>
        <tr>
            <td>2025.3.15</td>
            <td>wust天梯赛选拔1A</td>
            <td>ac</td>
            <td>bfs dfs</td>
            <td>这个难度的搜索好坐牢。。。</td>
        </tr>
        <tr>
            <td>2025.3.15</td>
            <td>wust天梯赛选拔1B</td>
            <td>ac</td>
            <td>bfs dfs</td>
            <td>这个难度的搜索好坐牢。。。</td>
        </tr>
        <tr>
            <td>2025.3.15</td>
            <td>wust天梯赛选拔1C</td>
            <td>ac</td>
            <td>bfs dfs</td>
            <td>这个难度的搜索好坐牢。。。</td>
        </tr>
        <tr>
            <td>2025.3.15</td>
            <td>wust天梯赛选拔1D</td>
            <td>ac</td>
            <td>bfs dfs</td>
            <td>这个难度的搜索好坐牢。。。</td>
        </tr>
        <tr>
            <td>2025.3.15</td>
            <td>wust天梯赛选拔1E</td>
            <td>赛后ac</td>
            <td>贪心</td>
            <td>简单。。。漏看题干的按序号从小到大输出。。。</td>
        </tr>
        <tr>
            <td>2025.3.15</td>
            <td>wust天梯赛选拔1K</td>
            <td>赛后ac</td>
            <td>贪心</td>
            <td>简单。。。漏看题干的按序号从小到大输出。。。</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 1</td>
            <td>ac</td>
            <td>贪心</td>
            <td>简单。。。漏看题干的按序号从小到大输出。。。</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 2</td>
            <td>ac</td>
            <td>贪心</td>
            <td>简单。。。漏看题干的按序号从小到大输出。。。</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 3</td>
            <td>ac</td>
            <td>贪心</td>
            <td>简单。。。漏看题干的按序号从小到大输出。。。</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 4</td>
            <td>wa</td>
            <td>贪心</td>
            <td>连续因子。。。这是我做它的第三次。。很烦</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 5</td>
            <td>ac</td>
            <td>贪心</td>
            <td>连续因子。。。这是我做它的第三次。。很烦</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 6</td>
            <td>wa</td>
            <td>gcd</td>
            <td>最大公约数gcd处理负数时， 先转换为整数！</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 7</td>
            <td>wa</td>
            <td>map</td>
            <td>最大公约数gcd处理负数时， 先转换为整数！</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 8</td>
            <td>wa</td>
            <td>map</td>
            <td>最大公约数gcd处理负数时， 先转换为整数！</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 9</td>
            <td>wa</td>
            <td>并查集</td>
            <td>！！！我竟然没发觉它是并查集。。。</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 11</td>
            <td>wa</td>
            <td>二叉树</td>
            <td>额。。。题目只要层级遍历输出没有子的节点，然后我输出全部节点。。。</td>
        </tr>
        <tr>
            <td>2025.3.16</td>
            <td>wust天梯赛选拔2 12</td>
            <td>wa</td>
            <td>map set</td>
            <td>和第7一个背景， 简单版本， 不难</td>
        </tr>
        <tr>
            <td>2025.3.17</td>
            <td>Educational Codeforces Round 176A</td>
            <td>ac</td>
            <td>map set</td>
            <td>和第7一个背景， 简单版本， 不难</td>
        </tr>
        <tr>
            <td>2025.3.17</td>
            <td>Educational Codeforces Round 176B</td>
            <td>ac</td>
            <td>map set</td>
            <td>和第7一个背景， 简单版本， 不难</td>
        </tr>
        <tr>
            <td>2025.3.17</td>
            <td>Educational Codeforces Round 176C</td>
            <td>ac</td>
            <td>map set</td>
            <td>和第7一个背景， 简单版本， 不难</td>
        </tr>
        <tr>
            <td>2025.3.18</td>
            <td>NC226831【模板】最长上升子序列</td>
            <td>ac</td>
            <td>线性dp</td>
            <td>和第7一个背景， 简单版本， 不难</td>
        </tr>
        <tr>
            <td>2025.3.20</td>
            <td>NC226514【模板】01背包</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.20</td>
            <td>NC16693[NOIP2001]装箱问题</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.22</td>
            <td>华中师范大学-菜鸟杯程序设计竞赛C</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.22</td>
            <td>华中师范大学-菜鸟杯程序设计竞赛F</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.22</td>
            <td>华中师范大学-菜鸟杯程序设计竞赛G</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.22</td>
            <td>华中师范大学-菜鸟杯程序设计竞赛I</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.22</td>
            <td>华中师范大学-菜鸟杯程序设计竞赛J</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.23</td>
            <td>第二次周赛A</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.23</td>
            <td>第二次周赛B</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.23</td>
            <td>第二次周赛C</td>
            <td>ac</td>
            <td>背包dp</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.23</td>
            <td>第二次周赛D</td>
            <td>wa</td>
            <td>贪心</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.23</td>
            <td>第二次周赛E</td>
            <td>ac</td>
            <td>贪心</td>
            <td>优化空间   得写个博文</td>
        </tr>
        <tr>
            <td>2025.3.23</td>
            <td>第二次周赛F</td>
            <td>wa</td>
            <td>gcd</td>
            <td>取余和减法的关系！</td>
        </tr>
    </table>
</body>
</html>
