---
title: 周记6
date: 2025.4.7
protected: true # 加密开关
password: "20250407" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

距离上次周记已经快两周喽，这两周学习了 dp 和数论，对搜索和 dp 的理解都有所进步，然后数论的逆元在昨天的比赛用到喽哈哈哈，虽然那题没有 ac，不过赛后补题做出来啦。昨天的比赛有道最小生成树的题，看有同学过了。。。不过我还没开图，这周得找时间开呦。最近也觉得比赛其实也不能打很多了，适当就好啦，一周一场两场还行，多了话题都补不完，效果也并不好。毕竟目前还有大部分知识得补。。。
项目也开工了，该说不说 ai 确实好用，前端界面设计的很好啊，不过能力有限，结合 supabase 的数据库方面我还没能理清楚，熬串了一个晚上也没能解决，这周估计不搞了，等蓝桥杯结束吧。。。下周就是蓝桥杯喽，虽然我并没有很在意它 不过毕竟 300 元，也不想打水漂了。尽力而为吧。
开学到现在，由于大部分时间都很紧张了，一天下来蛮充实的，不过社交时间大大变少了，本来上大学就很难交朋友欸，现在更是没啥机会哈哈哈，足球院系杯也快要开始了，最近是报名时期，上学期的队友也来喊我去踢。。。蛮纠结呀，很遗憾 周末很难能腾出两三个小时交给足球了，而且想到有时还要晚上训练，根本没时间呦。
这周也不能像往常周一那样去打羽毛球了哈哈哈，上次线段了还没拉呢，舍友的拍坏了也没买呢主要是。。。刚好腾出现在的时间写周记哈哈哈。但停下来一想想，其实我也并不是特别的忙欸，时不时还能娱乐，和同学打游戏也是有的，每天在短视频上也有花一定的时间欸，虽然我的科目一还没开始看。。。而且我的英语单词似乎又停了好几天了哈哈哈。这算法学的呀。。。确实花时间欸！
嗷嗷其实还有一场比赛，蓝桥杯的后一天有一场华农的线下赛，这场比赛还是蛮期待的，希望能有好成绩嘿嘿。打完这两场计划开始学习 python 喽，想往机器学习靠一靠~虽然现在菜菜~但多了解了解的时间还是负担得起嘿。可能视觉不错？总之，python 得学呀，算法竞赛也得用。。。
在抖音的学习日常视频也已经更新了一个月多喽，搞了个交流群，也认识好几个朋友嘿，这样的社交方式虽然之前可能不太喜欢因为可能更倾向现实社交吧。。不过现在发现其实蛮好的欸，很适合大学生哈哈哈，交友定位更精准，毕竟大家有大致的想法和方向，也更有话题。当然也希望我们都能有所收获，进步吼！！！总之，下周 下个月 这剩下的下半学期 继续加油~欧耶~
