---
title: 周记7
date: 2025.4.13
protected: true # 加密开关
password: "20250413" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

忙完了！！！周六蓝桥杯结束！今天华农比赛结束！度过一个几乎没有休息时间的星期，有些疲惫啊。。。不过算法还要继续，c++也得开学，下周还有天梯赛吼。
先谈谈比赛吧，周六的蓝桥杯，一共八道题，很遗憾的是填空题 0 分，第二题我无话可说，第一题确实超级可惜。。。一开始的思路就完全正确，不过就因为计算错误得出一个完全不可能的答案 五百多，我直接果断否定正确思路，反而用微分犯了很抽象的错误。。。简直没脸了啊啊啊，还好它只有 5 分~不过真的好不甘心啊~，再来就是编程题了，写了四道，感觉都有把握，后面两道确实不会了，暴力也没搞，不过赛后没有校对编程题的答案，具体情况还不知道。。。该说不说，能拿奖谁不愿意呢哈哈哈，希望能得奖嗷嗷嗷！
然后就是今天的华农线下赛了，打完很心酸。。。说实话，完赛后我竟然有一丝反思~思考是不是不应该搞算法。。。~啊啊啊真的补药这样想啊！一定坚持啊
现在也算是身经十战了，到现在我才明白思维的重要性。。。前时，我学习很多算法确实踏实，不过实际上真正考场用上的很少有机会。。。倒不是它没考，而是可能根本开不到那些题哈哈哈，简单题的手速没跟上，思维有缺陷，这些都是问题。当然意识到这些问题我很高兴。加油喽！
嗷嗷对了，还有！最终还是没忍住足球院系杯哈哈哈，还是被拉上了，接下来可以踢球。。。好久没碰喽，还是蛮期待的，当然，希望补药受伤啊！！！
