---
title: 周记8
date: 2025.4.20
protected: true # 加密开关
password: "20250420" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

本周依旧。。。这几周的周末真的实在是太忙了，一到周末就有比赛要打，好在天梯赛周六打完了，接下来应该是没什么线下赛了。不过足球院系杯本周开赛了，接下来，每周都要踢一到两场比赛，可谓身心俱疲哈哈哈，今天出师不利，早上足球比赛被 2 比 0 了，下午的周赛打的也是很难绷啊，真的毫不夸张的说是开学以来最差的一次。。。好在昨天的天梯赛打的不错，不然肯定无敌崩溃了。周赛的赛后补题。。。那真是一补一个准，笑死了，这真不是袒护我自己。。。只不过确实不知道为啥今天比赛时及其不在状态，非常的急躁。又有点感觉是有点受到早上足球赛的影响了。服了！！！
当然这周与往周不同，我在算法学习上大大减少了时间，只是保持的一定的题量，并没有继续学习新的算法了，也是为了腾出时间搞 csapp 和 c++。。。熟悉一周，并且收割信息，最终还是觉得得啃书，决定慢慢啃 csapp 了，如何 c++也得加快进度，下周学校的 c++课程也要正式开始，不过显然我是不想上课的。。。
今天被驾校老师提醒了，距离报名已经过去将近一个月了，我的科目一还没开始学哈哈哈，实在难办啊，时间真的好难安排。。。
这周的情绪起伏还是有点大，可能也因为比赛太多了，成绩也有起伏，但说实在的，大学真的好多烦恼，好孤独。。。没有志同道合的朋友，没人可以互相打气，我也知道没能能够理解我的情绪，所以大部分还是憋着了，唯一的输出，可能就是周记了哈哈哈。。。
离高考也越来越近了，最近好多学弟学妹和我聊天。一说就是压力大，感觉时间好快，感觉自己啥也不会。果然每个阶段都有自己的烦恼，虽然我已经忘记了我高三时的感受了，但偶尔翻看当时写的随记，还是蛮共情他们的，确实不容易。。。我也尽可能的安慰了他们，不过说实话，还是不太好拒绝，毕竟他们可能并没有意识到，他的学长也是一名学生，也会焦虑自己的学业。。。乐观的苦那是一点不提哈哈哈，迷惑一下他们，让他们对大学有个好盼头，就像当年的我一样哈哈哈。
总之，接下来的学习，开发 算法两手抓，倒想看看，到底是累死我，还是助飞我。加油加油！
