---
title: 周记9
date: 2025.4.29
protected: true # 加密开关
password: "20250429" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

迟来的周记。
今天已经是第九周的周二了，也算是这周的倒数第二天嘿嘿，马上就是五一放假，有五天！！！不过其实我并没有很兴奋，假期对我一个外省学子来说并无特别，我并没有计划回家，相比寻常，也许只是少了一两节课~平时也大部分旷了~五一的赛程是满的哈哈哈。。。累吗？其实也还好，累了可以不打哈哈哈，组了两个小队，打几场五小时，现在想想还是满期待的。不过队友都能回家。。。还是很失落，舍友也基本有约了，好像假期对于我来说只是更加孤单哈哈哈。
这周并没有开新算法，但也并非放弃，每天的基本题量还是有的，cf 昨晚又打了一场，很高兴的是在 D 题中用到了之前数论学习的欧拉筛哈哈哈，不过！！！wa 了。但是！我要辩解！题目表意不明，有人提问的回答我赛时没有看到啊啊啊啊！反而想复杂了。然后就是这周还打了一场 atcoder，就过了两题，还是很可惜，第三题 wa 了，然后第四题感觉是道很好的题目，考的 dp，不过转换很巧妙，赛时我都理不清楚，有感觉到要 dp，但是确实离题解还是很有差距。
按照往年，湖北省赛就在这个时候，很可惜今年不办了。。。我拉两个群，把大一几个周赛表现都挺好的朋友拉一起了，以后可以交流了哈哈哈，之前感觉大家大部分都是自己闭门造车，感觉学长们也大部分都是 i 人，很少主动带带我们（哭。不过现在有个群大家就可以认识认识，平时还能约题或者约出去运动吃饭啥的嘿嘿。
然后就是今天的 c++老师竟然换了！！！~虽然我不上课~但是他竟然布置了一个学期作业。。。完成一个团队项目，对此我其实很无语。。。毕竟大部分人明明啥也不会。。。这样的作业意义不明。不过好在我自己想要走的就是 c++方向，这样的作业对我确实有帮助~即使他没说我也会做~不过很难支持他的做法。。。毕竟是团队项目。。。就很无语，甚至还要讨论过程的聊天记录。
还有就是！高中好兄弟官宣了。。。当然我还是很为他高兴的，他很优秀，想必他的眼光也不会差。他很自律，这一点从高中开始就是这样了，对我影响其实蛮深的，但现在我也一定不输他嘿嘿 欧耶！不过看到兄弟的变化难免会想到自己。。。多少还是有点失意的，希望自己还是能够坚持下去，这事可急不来哈哈哈，毕竟。。。平时现实社交圈，女生几乎为 0 哈哈哈，不管了，现在其实很充实了，加油啊自己。。。停了三天没有啃 csapp 和 c++的书，就在刚刚想看来着，发现又浮躁起来了，有时候就很莫名其妙，有些话还是无处可说，所以才。。。刚好想到周记没写，于是先来写周记了嘿嘿，加油！进步！无限进步！
