---
title: 大一上总述
date: 2025.2.16
protected: true # 加密开关
password: "20250216" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

# 我大一上学期的经历

### 大一入学前的暑假

志愿录取后，双非一本计算机专业，随后加到院校的新生群，些许社团学长学姐在新生群活跃，虽然我不是特别喜欢水群，但也不想漏掉大学第一波信息差，也一直关注新生群的消息，几天下来，我对两个社团感兴趣，一个是信息学院的 robotmaster 崇实战队，一个是计算机学院的 ACM 协会，在听从大部分学长学姐的建议后，我就开始了自学 c 语言，初出茅庐，带着惯性思维和个人偏见，当时的自己还是更喜欢类似嵌入式方向一些，但自己的专业是计算机，当然也得花功夫在了解自己专业上，又潜水一段时间，知道了学习 c 语言的同时，可以拿学校 oj 练手。与此同时，在崇实战队的招生群中，了解了电控的学习大纲，于是一个月的 c 语言学习以及刷题，我大致入门了，电控组的学长建议开始学习 51 单片机，并且这位素未谋面的学长竟然直接送我一套 51 单片机，并耐心的教导我如何去自主学习入门 51。

### 这时候离开学也就剩下一周多

我也给自己放了小假，找姐姐游玩了好久，这段时间 51 进度基本没什么推进，上了几节课而已，也许是 ACM 新生群更加活跃些，我似乎更愿意投入时间在这里，虽然也很放松随意的学着，直到开学，我大概 oj 入门刷题 110 道左右，51 进度四分之一不到。这段时间我觉得对我来说相当重要，它不仅是让我从一名电子文盲到开始有了解的方向感，它让我对大学认识更进一步，打碎我的高校梦，对保研以及读研的想法祛魅，高中思维的打破。以及更重要的是，我很幸运的认识到一位至今我还非常受用的准大四计算机专业的学长，基本大一上我所做的一切都是和他交谈后的所思所想的投射。他从没说我应该去做什么，他的存在更像是一片迷雾中隐约的灯塔，给予我一定的方向，却也给足了我探索的空间，也让我越发的喜欢现在眼中的计算机专业！

### 入学后

前两周军训，这段时间基本没什么时间学习，我是偶尔在晚上开些夜车，继续刷着 oj，当然对于崇实的热情也并未退却。军训结束后就是国庆放假，六天的老家学习效果并不好，返校时，我 oj170 多题，51 根本没碰，然后我还对电控存在幻想，甚至花了几天补救了一下，去了崇实实验室参观了，也在那申请了晚自习，学了一周吧，51 也算是补回来一丢丢，进度三分之一吧，我也慢慢发现即使我在实验室学习，给电控学习的时间还是下意识执行的不多，我问自己我也许并没有更喜欢嵌入式呢，这段时间我迷茫了很久，因为我之前一直比较理想主义吧，总想着自己要早些坚定一个方向去学，但事实是我没有去学的话对这些都一点不了解，又怎么能做好选择呢。当时无论是对计算机或者嵌入式都是算陌生的，在后续和学长的交谈下，我也慢慢接受计算机，去走一条更符合计算机的方向，当然因为学长就是计算机的，他当然聊的都是计算机相关的，也因此我发现计算机是迷人的，也是从这时，又一波信息大纲快速传达给我，而后的几周，我结束了向崇实战队的求学，我没有再去实验室，也和其中的一位学长道别表达了歉意，送我单片机的学长，我不好意思和他说我的想法，对此我至今还很愧疚！非常感谢他们的帮助。与此同时，oj 因为达标了我也没有再去写了，当时的我还对算法没有概念。

### 接下来大概有一个月

这个月没有刷题，这个月我搞了梯子，搞了 linux 命令行，装了 ubuntu，然后学 cs50，真正的计算机专业的观念，我可能算是这时候才开始有一点点。紧接着，距离新生 ACM 菜鸟杯不到一个月的时间，我也想着慢慢恢复刷题，起初由于对这方面了解还是不多，各刷题平台都不太了解，并且这段时间算是比较浮躁的时期，因为同时期有篮球，足球，羽毛球新生赛，我节奏也稍稍偏移。再距离菜鸟杯两周左右时，ACM 社团开始为期一个月的新生培训，一周两节，还有挑选洛谷专题题单给我们刷，我这时还算有学些，开始接触模拟，贪心，前缀和，二分等等基础算法，然后匆匆开始菜鸟杯，5 个小时！我成功完赛。。。呃呃我只 ac5 题，比赛结束简直天昏地暗，我很难受，从机房到食堂我走了好久，真的是走走停停，虽然现在看来有点小题大做哈哈哈，但是真的很破防，我破天荒的独自 破天荒的去食堂 吃了一餐！当然我并未因此失去斗志，那晚学长甚至还夸我，他说我做的很好呀！我很开心，我知道我得再试试 ACM 算法竞赛。比赛结束后，ACM 培训又继续，双指针，栈和队列，搜索。一个月结束！对算法开始有了些了解。

## 学长

在和学长的多次聊天中，学长对我的帮助，从来不是在命令要求我该做什么，他总是很尊重我的想法，我所告知感兴趣的东西，他都在客观的向我描述这些他所知道的，并且给我很多这些相关的好东西，从我的电控梦，到视觉算法，再到 acm 算法。他给足了我探索的时间，满足了我的好奇欲望。ACM 银牌的他并没有神话他一路上的风景，他很诚恳的告诉我，最起码我大一待这一年在 ACM，是能学到东西的。而最终我的决定是，先学一年 acm 算法。当然这半学期不然看出我很善变。。。

### 最后就是临近期末

出来大学的第一个大场面，我还是不太敢随便，不想挂科。。。大部分时间在期末复习，以及和舍友游戏消遣。我还是很从前一样，还是没有持之以恒，又是停了好久没有刷算法，我还是喜欢计划，计划着寒假的重新开始。。。

### 写这篇文时，寒假已经一半过去了

今天是 2025 年 2 月 4 日，计划总是会高估自己，当然我也确实有投入学习，这个寒假听从 ACM 协会安排，报名了牛客寒假训练赛，一段时间的了解，我又买下了牛客算法入门课，哈哈哈就是三天前。算法学习应该是越来越明朗，但投入的时间才是必杀技，这次开始，希望能持续久些，下半学期主战场应该就是算法了，坚持！
