---
title: 大一下暑假杂谈
date: 2025.9.12
protected: ture # 加密开关
password: "20250912" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

## 大一下暑假杂谈

早就听说 ACMer 是没有暑假的。但这两个月，我并没有感到痛苦，反而觉得无比充实。

七月刚放假时，我其实享受了将近两周的假期。作为福建人，在武汉上学，回一趟家并不容易，离别时总有很多不舍。返校之后，节奏陡然加快，原定的考驾照计划只能彻底搁置。每天几乎晚上十一点半回到宿舍，第二天早上九点就又出门，其余时间基本都在基地度过。

训练安排虽然是早九晚九，但对我而言，在基地待着并不像上班那样枯燥——我已经把那里当成第二个家了。队友们、会长他们队伍也基本都在，有这样一群志同道合的朋友，每一天都过得很有意义。当然，主线任务始终是学习和刷题。我们这一届队伍之间实力接近，竞争压力不小，只能踏实刷题、持续学习。偶尔也得挤出点时间，捣鼓些自己感兴趣的东西，不然真的顶不住。暑假留校，真的是个非常值得的选择。

这两个月里，最有意思的事情之一莫过于招新筹备。其实七月初我们就开始准备了。早吗？一点也不。ACM 的传承几乎中断，我们只能自力更生。

为什么我们 24 级的同学——包括我自己——总显得那么“菜”呢？
当然，自身的松懈是一部分原因，但更重要的，是我们几乎处于“放养”状态。回想起大一这一年，在不知道能去基地学习之前，我完全是孤军奋战：自己摸索、自己督促、自己折腾……身边的同学也基本如此。这实在太糟糕了。

难道俱乐部的作用就只是提供一个比赛机会吗？肯定不是。早几届的 wustacm 成员大多非常优秀，这绝不是仅靠个人努力就能达到的。他们一定有某种传承——事实也确实如此。通过网络还能搜到 wustacm 曾经留下的痕迹，只是近几年，确实出现了断代。

也许我运气不错，偶然得到某位神秘大四学长的帮助，学到了不少东西。我依然觉得自己很菜，但这并不该成为我不去帮助新生的理由。ACM 带给我非常多的知识与机会，我希望它能越来越好。

看着学院里许多空有形式的俱乐部，我不希望 ACM 也变成那样。坦白说，这一年来，院内大多数俱乐部都像是摆设：培训念 PPT、招新凑人数、活动价值存疑、所谓的比赛和学分……简直是一场大型草台班子。

还记得刚进 ACM 预选队时，某位学长对它的评价是：“ACM 有什么用？顶多让你代码能力强一点。除非成为核心成员去打 XCPC，否则基本就是白打工。”不可否认，去年的 ACM 状况确实不太理想。

资源有限，没有一个俱乐部能让所有人满意。但我们也在反思。正因如此，我们决定与 iOS 俱乐部合作，在 ACM 下设立新的 CSDIY 部门。你在选择俱乐部的同时，俱乐部也在选择你。我愿意帮助那些需要帮助的人，正如我曾经被帮助过那样，但我不愿搭理那些没有基本礼貌的同学。

七月初期，wustacm 网站重新部署完成；
八月之初，招新内容与入门规划博文（填了我当年踩的坑）基本写完；
八月末，ACM 与 iOS 合作的 CSDIY 也正式启动。

这些，已经足以培养出比我们更优秀的新生。
老队员们也仍在努力。

一切看似稳步推进——直到学校的服务器没撑住，wustoj 崩了，而且一停就是将近一个月，实在让人哭笑不得。

今天正值新生报到，终于见到了三位积极的新同学。ACM 总算后继有人——不出意外，都是男生。~~什么时候 acm 才能像当年那样有一支实力强劲的女队呢...~~其实之前也有几位女生表示过兴趣，但最近似乎有些犹豫。在这个男多女少的专业，这种情况也算正常。

另外，南苑突然新开了好多商铺！生活质量终于有望提升，太感人了。

杂谈就到这里。

回望自己这个暑假：学了不少算法，初步掌握了 Linux 的基本操作和常用命令，除了偶尔打游戏之外，日常已经基本转向 Ubuntu。CSDIY 的进程也重新启动，虽然 CSAPP 还是有点难，暂时先放一放，最近开始在学 CS106B，同时也在补 Web 的相关知识。至于计算机网络和 DomJudge，就只能等国庆再继续研究了。

前几天，一位金牌学长回校交流，更加坚定了我对进大厂的向往。我真的非常想去广东腾讯——离家近，待遇也好。前辈的经验是：靠竞赛奖牌过简历关，再不断提升专业实力。

加油吧！
