---
title: 大一寒假
date: 2025.2.19
protected: true # 加密开关
password: "20250219" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

## 大一寒假

1 月 13 号晚上到家，寒假开始，返校车票是 2 月 22 号。然后今天是 2 月 19 号，去除明天开始的两天要去找我姐。整个寒假有 37 天，由于报名寒假集训，年前年后各有三场比赛。

年前，这段时间学习较无目的性，基本都是因为几天一场比赛，赛时写题，赛后补题，其余时间也得四处奔走聚会。

年时更是忙，走亲访友的，当然没有很好的学习节奏，但好在放假到年时，生活节奏较好，作息好，身体有所改善。

年后，又是要面对三场比赛，但除了打比赛，也开始重新学习算法，目前过完模拟，枚举，贪心，接下来就到递归。用手机延时摄影记录学习，并发布社交媒体，这样做好处好多！在学习过程中终于可以专心，没有再时不时停下玩手机，不仅提高效率，还有监督效果。
整个寒假虽说不上努力，但至少代码没荒废，算法也有学习，同时解决了原博客服务器到期，还搞了新博客。当然也有遗憾的事，整个寒假的英语那真是一点没学啊，而且！我的半马没有中签！！！和我一起报名的朋友在二补时中了。。。酸了。

还有一件有趣的事情，在新年当天晚上，我才得知 deepseek 发布引动全球的事情，这 ai 实在是一言难尽，真的太强了，放寒假前我甚至还想学习前端知识，想着以后干前端，结果这件事过后，前端的风评更是一落千丈，一些稍有了解的哥哥们也都说不建议走前端，索性寒假压根没学前端相关知识了（当然也没时间学），我的博客网站也离不开 deepseek 的帮忙，以及另外一篇寒假题单，也是让 deepseek 帮我从我的 excel 文档转成 html 代码的。ai 的冲击力实在是太强了，有利有弊吧，也是让我很苦恼，不知道以后要干些啥了，目前只能说先学习算法，打一年算法比赛，既是过度，也算是打打代码基础了。
