---
title: 大一寒假题单
date: 2025.2.19
protected: true # 加密开关
password: "20250219" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大一寒假题单</title>
    <style>
        body {
            background-color: #121212; /* 设置背景为深色 */
            color: #f1f1f1; /* 设置文字颜色为浅色，以便在黑色背景上更清晰 */
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #444; /* 改为深色边框，和背景更加契合 */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333; /* 调暗表头背景颜色 */
            color: #f1f1f1; /* 设置表头文字颜色为浅色 */
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #222; /* 每行偶数的背景颜色与深色背景相匹配 */
        }
        tr:hover {
            background-color: #444; /* 鼠标悬停时变亮一点，以增加交互感 */
        }
        h2 {
            color: #ff9800; /* 设置标题颜色为亮橙色，增加视觉吸引力 */
        }
    </style>
</head>
<body>
    <h2>大一寒假学习记录</h2>
    <table>
        <thead>
            <tr>
                <th>日期</th>
                <th>题单</th>
                <th>解题情况</th>
                <th>考察内容</th>
                <th>笔记</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025.1.18</td>
                <td>洛谷p1007独木桥</td>
                <td></td>
                <td>贪心</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客NC16644</td>
                <td></td>
                <td>模拟</td>
                <td></td>
            </tr>
            <tr>
                <td>2025.1.21</td>
                <td>牛客集训1A</td>
                <td></td>
                <td>数论</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训1D</td>
                <td></td>
                <td>模拟 排序</td>
                <td>auto在循环的使用</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训1B</td>
                <td></td>
                <td>图论</td>
                <td>判断n的奇偶，用位运算&，n&1 == 0 则n为偶数</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训1G</td>
                <td></td>
                <td>思维 排序</td>
                <td>不开long long见祖宗</td>
            </tr>
            <tr>
                <td>2025.1.24</td>
                <td>牛客集训1E</td>
                <td></td>
                <td>思维 贪心 三分 排序</td>
                <td>1.特殊情况没有考虑 2.要long long 3.类似auto get = [&](auto x, auto y)使用auto达到函数的效果</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训1H</td>
                <td></td>
                <td>构造、贪心</td>
                <td>1.优先队列 2.set 3.auto用法！！！</td>
            </tr>
            <tr>
                <td>2025.1.25</td>
                <td>牛客集训1M</td>
                <td>wa</td>
                <td>STL 排序 枚举 双指针</td>
                <td>自己模拟多静下来思考思考</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训3A</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训3F</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训3L</td>
                <td>暴力ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训3M</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2025.1.27</td>
                <td>牛客集训3C</td>
                <td>wa</td>
                <td>string 字典树</td>
                <td>1.字符串的sort排序规律 2.max函数参数是int不能是size_t 3.计数时，正难则反（往最大算，再慢慢减）</td>
            </tr>
            <tr>
                <td>2025.1.28</td>
                <td>牛客集训3E</td>
                <td>超时</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2025.2.6</td>
                <td>牛客集训4K</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训4I</td>
                <td>ac</td>
                <td>string</td>
                <td>1.string的find用法 2.replace的用法</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训4E</td>
                <td>wa</td>
                <td>枚举、哈希</td>
                <td>观察隐藏条件，坐标表格同一对角线上满足x + y = 定值 或者 x - y = 定值</td>
            </tr>
            <tr>
                <td>2025.2.8</td>
                <td>牛客集训5A</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训5J</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训5B</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训5I</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2025.2.9</td>
                <td>牛客集训5C</td>
                <td>wa</td>
                <td>位运算 枚举 贪心</td>
                <td>1.枚举的切入口关键！ 2.贪心分类讨论不要着急输出，维护一个极值答案，最后在输出！！！ 3.开long long啊！第三次了！！！</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训5E</td>
                <td>wa</td>
                <td>分类讨论 枚举</td>
                <td>1.二维数组传入函数时，第二个中括号不能为空 2.大胆枚举！！！</td>
            </tr>
            <tr>
                <td>2025.2.10</td>
                <td>牛客集训5L</td>
                <td>wa</td>
                <td>质数 构造</td>
                <td>1.六列图----->互质</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 枚举 · 例17-翻转游戏：easy</td>
                <td>wa</td>
                <td>位运算 枚举</td>
                <td>1.位运算第一题</td>
            </tr>
            <tr>
                <td>2025.2.11</td>
                <td>牛客集训6A</td>
                <td>看资料ac</td>
                <td>时间复杂度</td>
                <td>我真服了这场，最简单两题做的提心吊胆，题干要求t组数据，所有数据总n不大于2*10^5，所以这时候O(t * n) = O(2 * 10^5)啊啊啊啊我现在知道啊，我当时都不敢遍历，一直感觉超时，最后看资料用的数据结构才过的A，然后L题当时直接想死。。。</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训6K</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2025.2.12</td>
                <td>牛客集训6L</td>
                <td>赛后ac</td>
                <td>string</td>
                <td>这题不服，都怪时间复杂度。。。</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客集训6C</td>
                <td>wa</td>
                <td>观察 构造</td>
                <td>1.__lg()这是Gcc编译器自带函数，相当于log2() 2.using ll = long long写法</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 枚举 · 例18-最大的半径</td>
                <td>好难</td>
                <td>bitset</td>
                <td>bitset   要反复看看这题，思路还是很难吃透</td>
            </tr>
            <tr>
                <td>2025.2.13</td>
                <td>牛客算法入门班 枚举 · 例19-点名：easy</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 枚举 · 例19扩展-点名：hard</td>
                <td>ac</td>
                <td></td>
                <td>改装题为 号数只有数字时，可以用位运算^解决（枚举第三讲</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 枚举 · 例20-【模板】子序列自动机Ⅰ｜子序列检查</td>
                <td>wa</td>
                <td>string 子序列检查</td>
                <td>1.子序列检查非暴力 2.本题评测数据不够强</td>
            </tr>
            <tr>
                <td>2025.2.14</td>
                <td>牛客小白月赛110A</td>
                <td>ac</td>
                <td></td>
                <td>cout << c << setw(3) << setfill('0') << id;   setw意思是输出id三位数形式  setfill意思是不够位数的用0补充</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客小白月赛110B</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客小白月赛110C</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客小白月赛110D</td>
                <td>wa</td>
                <td></td>
                <td>dp学完记得回来补</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客小白月赛110E</td>
                <td>好难</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2025.2.16</td>
                <td>牛客周赛 Round 81A</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客周赛 Round 81B</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客周赛 Round 81C</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客周赛 Round 81D</td>
                <td>赛后ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2025.2.17</td>
                <td>牛客算法入门班 贪心 · 例2-拼数</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例3-给定长度和数位和。。。</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例4-排座椅</td>
                <td>ac</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例5-矩阵消除游戏</td>
                <td>好难</td>
                <td>贪心 位运算</td>
                <td>写博客了</td>
            </tr>
            <tr>
                <td>2025.2.18</td>
                <td>牛客算法入门班 贪心 · 例7-活动安排</td>
                <td>ac</td>
                <td>贪心 2小于3模型</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例8-国王的游戏</td>
                <td>ac</td>
                <td>贪心 2小于3模型</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例10-Bits</td>
                <td>ac</td>
                <td>位运算 贪心</td>
                <td>1.常数进行位运算时要注意运算中的数据类型，如果是long long,记得加LL</td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例11-毒瘤xor</td>
                <td>ac</td>
                <td>位运算 贪心</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>牛客算法入门班 贪心 · 例12-兔子的区间密码</td>
                <td>ac</td>
                <td>位运算 贪心</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
