---
title: 大二上随笔
date: 2026.1.5
protected: true # 加密开关
password: "20260105" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

## 2025.11.25

上一次写博文已经是两个月前了....记得上一篇周记还说了要开始坚持每周一更周记,结果又是没能坚持哈哈哈哈,上周学弟又提到我的博文约定,我答应到 ICPC 赛后再开始更新哈哈哈,上海站也是终于结束了,打铁了.消失的两个月干了什么呢......
九月份的结束,身份也是真正的转变,不只是 24 年对计算机懵懂但向往的蠢蠢小登了哈哈哈哈,现在我也是学长了,看着新生们对未来各种幻想与选择,既感到熟悉但又有些陌生哈哈,招新群,招新博客,招新宣讲,招新培训课.....一系列事情接踵而至,我感受到的并非是许多的压力,我知道

---

## 2026.1.5

哈哈哈哈哈哈哈哈哈哈哈哈, 上面是 11 月不知何原因戛然而止的博文, 今天已经是 1 月 5 日了......才想起来有篇未完成的博文, 那便从现在的角度在回看下这几个月的经历吧

如果说大一下是一个人在赶路, 那大二上就是一群人在漫步......辗转一年,身份突变,去年的我一定不会想到大二能认识这么一群朋友,也一定不会想到会拥有一个在武汉的家(基地),基地的环境越发适合学习与生活,这一年的故事也基本都围绕着这个几十平米的基地.....从暑假集训,到招新迎新,再到上海区域赛,然后是菜鸟杯,第一次为 acm 俱乐部招新,也因此认识的许多学弟学妹,第一次参加区域赛,也是第一次打铁,第一次举办比赛,从出题到 domjudge 平台的配置,以及滚榜的极限完工,这些都共同决定着这注定难忘的大二,过的真的很开心,当然学习上也并未荒废,依旧是算法学习与各种琢磨,cs106b 也终于将要完结.
最近的变化倒是有许多,作息已经是美洲的了.....电子阳痿也不知道是从什么时候开始的.....再就是前不久的感情也让我学会许多,对于亲密关系还是多有不成熟的地方,值得一提的是,人生的第一次表白被拒绝了哈哈哈,但其实一点都不难堪哦,虽然当时是少不了难过的哈哈,对方很好,爱的尝试总该有细腻的体会和领悟,每一次痛苦我想都会是灵魂进步的养料吧,感觉到自己的成长还是十分高兴.哦对了,前不久和基地的大家一起去 KTV 了,我我我我!我唱歌了!之前总有种对自己声音的羞耻,虽说早有想改变,但一直没有一个比较合适的契机,借着 KTV 的氛围,勇敢发声,我实在是太棒了哈哈哈哈!我的声音就是我,我愿意拥抱它哈哈,我要大声歌唱!还有就是最近非常喜欢听播客哈哈,质量真的很高诶,相比于短视频还是好太多了.运动频次也越来越多,基本每周都可以和基地朋友们去打羽毛球,健身倒是稍有懈怠哈哈哈,感觉对于健身似乎总是没有很大的分量在我的脑子中哈哈哈,真的不是我懒,很多时候真的是完全没有想到诶.....当然也是因为我完全没有多安排一件消耗自己的事情,接下来也算是清闲,健身也要记得!

还是有点期待寒假,总是能够对未来的阶段十分憧憬,总觉得自己的寒假会十分充实哈哈哈哈,希望事实真的可以做到哈哈哈!
寒假要打牛客比赛!不可以怯战!要写题解!要打 codeforces 的比赛!要打 atcoder 的比赛!要学习 cs106L,要学习 csapp!要锻炼!要练吉他!要好好生活(熬夜没招......睡眠质量要好!哈哈哈哈)

提升自我,期待下一次心动,期待下学期的自己算法实力突飞猛进!期待下学期自己的专业能力步步高!期待邀请赛!期待暑假集训!期待新一轮区域赛!

时间好快......真的好快呀,这么一写,感觉自己马上就要退役了哈哈哈哈,退役后就要实习上班喽......面对未来的未知,即使是上班也是这般有诱惑力哈哈哈
