---
title: 我的大一下
date: 2025.7.10
protected: true # 加密开关
password: "20250710" # 访问密码
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 生活
categories: 生活
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

# 我的大一下

​ 今天是 2025 年 7 月 10 日，不仅仅是大一下结束，我的暑假假期也结束了。。。明天就要去学校开始暑假集训了。

- 杂谈

​ 现在乍一想，感觉这一学期时间过得好快~哭~，明明几周前还在自称小登呢，还在为自己新生的身份感到轻松。直到最近在新生群中游走，才恍然意识到，我已经成为了当年眼中，优秀又友善的学长了。我已经是老登了。这一学期别的不知道，但心智必然是成长不少，又在异乡生活了将近半年，思恋之情时常如冰水刺肤般隐隐作痛，这不像上学期初入大学所带着憧憬，好奇的盾牌。真正意义上感受到出省求学的隐痛，即使我从未与他人说过。。。同时，这学期经历了与死亡不同的真正意义上的离别，大四学长的毕业。令我感受最深的就是两位对我都有传授之恩的学长，一位是足球队的 yt 学长，他的许多见解看法都多次鼓舞到我，他去了广东就业，我知道的，接下来莫说与之见面，即使聊天都鲜有机会~你可能疑惑？但我想，大部分男生间的友谊便是这般吧。。。~，说来惭愧，送行足球赛后，他邀请我与他一起去东澜岸喝奶茶，我当时没有请客。。。不！有机会一定要补回来啊啊啊。另一位学长 ks，大恩不言谢。。。这是我大学的贵人，这一年他给我的指点数不胜数。。。虽然总的来说，他只是给我讲了几次，真的只有几次哈哈哈，每次都算是他一个人的畅谈~哭笑~，因为我确实大部分都听不懂，不过也就是因为不懂，所以我更有了求知的方向与动力，每次回头看他聊天记录里所提到的东西，总有恍然大悟的感觉，我想每个人都有自己的事情要忙，这就是作为学长给我的极多的帮助！确实受益匪浅。但好在他的工作就在武汉哈哈哈，所以他说他还会回来哒。

- 好了好了，现在便来开心的记下这一学期的流水账吧。。。
- 寒假结束前

如去年暑假结束前，我仍然去找我姐姐那耍几天哈哈哈，吃香喝辣~大笑~，也在这段时间，由于我原来的阿里云服务器的免费试用金额将要结束，索性，我重新部署了一个个人博客，并且这次，我没有再购买服务器部署，而是直接借助 github pages 部署，免费够用哈哈哈。

- 入学后

这段时间开始了日复一日的学习算法，原因就是因为我从头开始补救我薄弱的算法知识。并且我用手机的延时摄影在一旁记录着我的学习过程，效果真的很好~我现在已经停止录像很久了，我感觉当时效率确实比现在好多了~，我发布这些视频作品在某社交媒体上，也认识到挺多志同道合的朋友，起码算是有线上社交了，谁说虚拟社交不算社交呢哈哈哈，作为 e 人，这段时间算是蛮压抑了，不过好在成绩并没有和我开玩笑。我的周赛打的都还不错，而且这段时间还有每周都写周记的好习惯哈哈哈，可以说是充实，进步，正反馈再充实。。。

- 学期中

开始真正了解 icpc，真正了解我所学所做的一切算法都是为了什么样的目标。。。也是因为这样，我才找到了两位队友，wxa 和 yzw，我们每周都会聚在一起打比赛，这也是我大学以来，第一次感受到在计算机专业中的社交，终于不是闭门造车，终于不是孤独奋战。当然这个时候好像也是蓝桥杯出成绩的时候，很幸运得了省一，虽然懂的都懂，这玩意没有含金量，即使省一，也真的只能说运气。。。但好歹也算是正反馈？

- 再过不久

对于非常需要社交的 e 人的我，久受孤寂。。。恰好与正苦恼图书馆没有固定工位的队友，可谓是一拍即合哈哈哈，于是我们开始谋划 acm 俱乐部的工位。。。我们想到了，也真去了，一言难尽！一言难尽。。。工位的硬件设施真的蛮好的，不论是座位桌子，或者地理位置，都很好。但是！它真的有个非常致命的问题，困恼了我们，也困恼整个 23 级学长们哈哈哈哈哈哈哈。。。~自行想象~

- 一直到期末

不过我们最终也是克服啦哈哈哈，成功占领了非常不错的工位，这段时间工位几乎无时不刻都可以看到我和我的队友，以及大二的学长们，大家都太好了~哭~，这简直是大学以来过的最开心的时光。课余时间就会去工位，有时候写写算法题，有时候写写 csapp 的 lab，有时候和大家唠唠嗑。。。而且我们每天晚上都会在基地健身哈哈哈，我们不仅有哑铃，健身椅，还有瑜伽垫，横杆。。。算是蛮齐全了。闲暇时，还可以练练吉他哈哈哈，非常 nice！就连最后的期末周也是在工位上度过的。

- 暑假

暑假回来前的最后一天晚上，我们一起在基地通宵哈哈哈，我们玩了一个晚上的游戏，先是 cs2，再是极限过度，又是人类一败涂地。。。一直到日出，那天早上的日出非常漂亮！！！然后就是到今天了，一共算是放假了 9 天吧，这几天有愉快也有悲伤。。。但是，无论如何，我的算法题都是没有写的啦哈哈哈哈。9 天好快呀。。。不过我也干了不少事情，见了以前的同学，一起打篮球，一起打羽毛球，还一起去搓饭了，超级开心嘿嘿，不过有些同学假期和我刚好错过~哭~。我还给家里的网络统统搞了一下，把路由器都升级了，不仅让爸妈的上网体验大大提升，也算是剩下不少钱啦哈哈哈，所以呀，知识是有用的，非常有用！网络也非常有意思！再之后就是，我成功把公众号传承下去了~哭~，去年的一片心血。。。现在多少也是有心无力，好在我看到了一群同我去年一样，当然，他们比我更加优秀。我也很期待我的公众号接下来会变得多么有意义！

一个小时就要过去了。。。已经是 10 号凌晨 1 点半了，每天中午的动车票哈哈哈，倘若现在问我，是否愿意放弃假期去学校 996 呢？我仍然愿意，我的斗志尚在，我有信心坚持下来。。。我想，我的专业算是选对了吧。。。
不过。又要离开了，我亲爱滴妈妈，嘿嘿，寒假见喽~
