---
title: 背包九讲
date: 2025.4.4
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 传统算法
categories: 算法
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

## 本博文是对 崔添翼老师 的书籍《背包九讲》的个人笔记手录。

![5676](assets/image.png)
![alt text](assets/3d9abb0f2e959f962f89fbbf0c19638c.jpg)
![alt text](assets/6bb155d1ba1e8ca01471d6551a3244a1.jpg)
![alt text](assets/f3a9e74a743d5451adc2955c0eed901c.jpg)
![alt text](assets/d4aed6761294414241b35f512f398848.jpg)
![alt text](assets/8470278505927ddd9cbd6bff58131ce3.jpg)
![alt text](assets/82193483e651308c3c421dd7e59b0ee3.jpg)
![alt text](assets/694e3435f247d61e3c3805b8ebe35adf.jpg)
![alt text](assets/f3f259951cd6e0c1fd3f5a3f40d75f0c.jpg)
![alt text](assets/95127e3904676ffd6622ed6d84b88637.jpg)
![alt text](assets/ecd932ccbd9411e0323e0095e61b08ab.jpg)
![alt text](assets/285757c4ad24f115271ec8d91039b19c.jpg)
![alt text](assets/4d7f8da2bf933450c18d286485a95682.jpg)
![alt text](assets/b4dc2c9326c36cff3c3b366f1de8d6da.jpg)
![alt text](assets/12cfd9c5b1d493bf756a4fc1faa0a622.jpg)

## [01 背包模板题](https://ac.nowcoder.com/acm/problem/226514)

## [完全背包模板题](https://ac.nowcoder.com/acm/problem/226516)

## [多重背包模板题](https://ac.nowcoder.com/acm/problem/235950)
