---
title: 六六表/数构造 笔记
date: 2025.2.26
cover: assets/2cb79efe667b08d4b12e3b103d67653.jpg
swiper_index: 10
top_group_index: 10
background: "#fff"
updated:
tags: 传统算法
categories: 算法
keywords:
description:
top:
top_img:
comments:
toc:
toc_number:
toc_style_simple:
copyright:
copyright_author:
copyright_author_href:
copyright_url:
copyright_info:
mathjax:
katex:
aplayer:
highlight_shrink:
aside:
ai:
---

## 六六表（自己瞎取的名字

### 前言：

### 之前好几次做到关于质数的构造题，在去年的新生菜鸟杯遇到，以及寒假集训也遇到很多次，没有方法，所以经常做不出，而且还要花很多时间。。。现在学到了六六表，一种打表方式，具体如下

    01 02 03 04 05 06

    07 08 09 10 11 12

    13 14 15 16 17 18

    19 20 21 22 23 24

    25 26 27 28 29 30

    31 32 33 34 35 36

    37 38 39 40 41 42

    43 44 45 46 47 48
    .................

## 上表的规律

      2 的倍数：第二列和第四列 4 的倍数：第四列

      3 的倍数：第三列和第六列 6 的倍数：第六列

      所以所有的质数一定在第一列或者第五列中，也就是 6n+1 或者 6n-1

## 从中可以衍生互质问题

# [例题](https://ac.nowcoder.com/acm/contest/95337/L)
